spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Multipart Configuration
excel.processor.url=http://localhost:8083
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
